DB_HOST=db
DB_PORT=7845
DB_DATABASE=default
DB_USERNAME=mysql
DB_PASSWORD=vjKSSrMJRPWdMmsb3Kr3bgRrknx6mFOb4qtIaXAMO1ncQ4AVAjlvrKbQW60kX2Zf
APP_ENV=production
APP_URL=http://jw4osso0c0kowc8c8sc0swks.106.51.142.222.sslip.io