DB_HOST=db
DB_PORT=7845
DB_DATABASE=default
DB_USERNAME=mysql
DB_PASSWORD=vjKSSrMJRPWdMmsb3Kr3bgRrknx6mFOb4qtIaXAMO1ncQ4AVAjlvrKbQW60kX2Zf
APP_ENV=production
APP_URL=http://v0w0g0sogsw0gs08c4okcsw0.106.51.142.222.sslip.io/